DB_STRING = mongodb+srv://Trinicle:Dannydog6969@groceries.3ngo9br.mongodb.net/?retryWrites=true&w=majority
SALT = 10
ACCESS_KEY = AKIAU6GDYQGNQTDZU34X
SECRET_ACCESS_KEY = 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